{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro check && tsc && astro build",
    "dev": "concurrently --raw \"npm:dev:*\"",
    "dev:astro": "astro dev --host",
    "dev:css": "chokidar \"src/styles/**/*.css\" --command \"touch tailwind.config.cjs\" --debounce 0 --silent",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "concurrently --raw \"npm:lint:*\"",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:prettier": "prettier . --check",
    "preview": "astro preview",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@astrojs/check": "0.8.1",
    "@astrojs/mdx": "3.1.2",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@types/alpinejs": "3.13.10",
    "@typescript-eslint/parser": "7.16.0",
    "alpinejs": "3.14.1",
    "astro": "4.11.5",
    "astro-icon": "1.1.0",
    "chokidar-cli": "3.0.0",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "1.2.3",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "postcss-fluid-sizing-function": "0.0.2",
    "prettier": "3.3.2",
    "prettier-plugin-astro": "0.14.0",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-organize-imports": "4.0.0",
    "prettier-plugin-tailwindcss": "0.6.5",
    "rollup-plugin-visualizer": "5.12.0",
    "tailwindcss-animate": "1.0.7",
    "tiny-invariant": "1.3.3",
    "vitest": "2.0.2"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^20.9"
  }
}
